[id: pshzonmd]
[ar: Lana Del Rey]
[al: Born to Die]
[ti: Blue Jeans (Lana Del Rey)]
[au: Lana Del Rey]
[by: Nicol]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:41.04]Blue jeans, white shirt
[00:44.73]Walked into the room, you know you made my eyes burn
[00:48.21]It was like James Dean for sure
[00:52.80]You're so fresh to death and sick as ca-cancer
[00:56.86]You were sorta punk rock, I grew up on hip hop
[01:00.64]But you fit me better than my favorite sweater
[01:04.19]And I know that love is mean (Oh-oh) and love hurts (Oh-oh)
[01:08.98]But I still remember that day we met in December, oh, baby
[01:14.16]I will love you 'til the end of time
[01:19.26]I would wait a million years
[01:22.21]Promise you'll remember that you're mine
[01:27.40]Baby, can you see through the tears?
[01:29.87]Love you more than those bitches before
[01:33.35]Say you'll remember (Oh, baby), say you'll remember
[01:36.84]Oh, baby, ooh
[01:38.60]I will love you till the end of time
[01:46.20]Big dreams, gangsta
[01:49.77]Said you had to leave to start your life over
[01:53.22]I was like, "No, please, stay here
[01:57.83]We don't need no money, we could make it all work"
[02:01.30]But he headed out on Sunday, said he'd come home Monday
[02:05.97]I stayed up waiting, anticipating, and pacing
[02:09.20]But he was chasing (Oh-oh) paper (Oh-oh)
[02:14.15]Caught up in the game, that was the last I heard
[02:19.18]I will love you 'til the end of time
[02:24.33]I would wait a million years
[02:27.32]Promise you'll remember that you're mine
[02:32.48]Baby, can you see through the tears?
[02:34.98]Love you more than those bitches before
[02:38.43]Say you'll remember (Oh, baby), say you'll remember
[02:41.90]Oh, baby, ooh
[02:43.65]I will love you till the end of time
[02:50.94]You went out every night, and baby, that's alright
[02:55.05]I told you that no matter what you did, I'd be by your side
[02:59.14]'Cause I'ma ride or die, whether you fail or fly
[03:03.13]Well, shit, at least you tried
[03:05.27]But when you walked out that door, a piece of me died
[03:09.53]Told you I wanted more; that's not what I had in mind
[03:13.52]I just want it like before, we were dancing all night
[03:17.73]Then they took you away, stole you out of my life
[03:21.72]You just need to remember
[03:28.36]I will love you 'til the end of time
[03:33.48]I would wait a million years
[03:36.47]Promise you'll remember that you're mine
[03:41.59]Baby, can you see through the tears?
[03:44.10]Love you more than those bitches before
[03:47.62]Say you'll remember (Oh, baby), say you'll remember
[03:51.09]Oh, baby, ooh
[03:52.79]I will love you till the end of time