[id: pshzonsn]
[ar: Lana Del Rey]
[al: Born to Die]
[ti: Dark Paradise Lana Del Rey]
[au: Lana Del Rey]
[by: Nicol]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:16.96]All my friends tell me I should move on
[00:20.72]I'm lying in the ocean, singing your song
[00:24.82]Ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah
[00:28.90]That's how you sang it
[00:32.89]Loving you forever can't be wrong
[00:36.86]Even though you're not here, won't move on
[00:40.86]Ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah
[00:44.89]That's how we played it
[00:47.27]And there's no remedy for memory, your face is like a melody
[00:52.87]It won't leave my head
[00:55.72]Your soul is haunting me and telling me that everything is fine
[01:00.58]But I wish I was dead (Dead, like you)
[01:04.90]Every time I close my eyes, it's like a dark paradise
[01:11.76]No one compares to you
[01:14.58]I'm scared that you won't be waiting on the other side
[01:20.97]Every time I close my eyes, it's like a dark paradise
[01:27.85]No one compares to you
[01:30.67]I'm scared that you won't be waiting on the other side
[01:36.95]All my friends ask me why I stay strong
[01:40.92]Tell 'em when you find true love, it lives on
[01:44.86]Ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah
[01:48.95]That's why I stay here
[01:51.34]And there's no remedy for memory, your face is like a melody
[01:56.88]It won't leave my head
[01:59.75]Your soul is haunting me and telling me that everything is fine
[02:04.60]But I wish I was dead (Dead, like you)
[02:08.97]Every time I close my eyes, it's like a dark paradise
[02:15.83]No one compares to you
[02:18.53]I'm scared that you won't be waiting on the other side
[02:24.93]Every time I close my eyes, it's like a dark paradise
[02:31.91]No one compares to you
[02:34.64]But there's no you, except in my dreams tonight
[02:39.26]Oh-oh-oh-oh, ha-ha-ha-ha
[02:43.84]I don't wanna wake up from this tonight
[02:47.25]Oh-oh-oh-oh, ha-ha-ha-ha
[02:51.82]I don't wanna wake up from this tonight
[02:56.73]There's no relief, I see you in my sleep
[03:00.61]And everybody's rushing me, but I can feel you touching me
[03:04.60]There's no release, I feel you in my dreams
[03:08.95]Telling me I'm fine
[03:12.96]Every time I close my eyes, it's like a dark paradise
[03:19.82]No one compares to you
[03:22.63]I'm scared that you won't be waiting on the other side (So tell me)
[03:28.98]Every time I close my eyes, it's like a dark paradise
[03:35.80]No one compares to you
[03:38.65]But there's no you, except in my dreams tonight
[03:43.43]Oh-oh-oh-oh, ha-ha-ha-ha
[03:47.92]I don't wanna wake up from this tonight
[03:51.34]Oh-oh-oh-oh, ha-ha-ha-ha
[03:55.87]I don't wanna wake up from this tonight