[id: pshcrvzv]
[ar: Lana Del Rey]
[al: Norman F*****g Rockwell!]
[ti: Norman f*****g Rockwell]
[au: Lana Del Rey & Jack Antonoff]
[length: 04:08]

[00:38.40]Goddamn, man-child
[00:43.89]You fucked me so good that I almost said, "I love you"
[00:50.79]You're fun and you're wild
[00:56.09]But you don't know the half of the shit that you put me through
[01:02.37]Your poetry's bad and you blame the news
[01:08.63]But I can't change that, and I can't change your mood, ah
[01:17.21]
[01:18.58]'Cause you're just a man
[01:21.61]It's just what you do
[01:24.69]Your head in your hands
[01:26.92]As you color me blue
[01:30.93]Yeah, you're just a man
[01:34.12]All through and through
[01:37.11]Your head in your hands
[01:39.23]As you color me blue
[01:43.38]Blue
[01:46.45]Blue
[01:49.58]Blue
[01:52.70]
[02:07.67]Goddamn, man-child
[02:13.15]You act like a kid even though you stand six foot two
[02:19.53]Self-loathing poet, resident Laurel Canyon know-it-all
[02:25.54]You talk to the walls when the party gets bored of you
[02:31.64]But I don't get bored, I just see it through
[02:37.76]Why wait for the best when I could have you? You?
[02:46.78]
[02:47.93]'Cause you're just a man
[02:50.93]It's just what you do
[02:54.03]Your head in your hands
[02:56.17]As you color me blue
[03:00.16]Yeah, you're just a man
[03:03.42]All through and through
[03:06.29]Your head in your hands
[03:08.46]As you color me blue
[03:12.68]Blue
[03:15.80]Blue
[03:19.49]You make me blue
[03:26.05]
[03:26.62]Blue
[03:32.45]Blue
[03:38.80]Blue
[03:41.93]Blue
[03:44.94]Blue
[03:48.01]Blue
[03:51.07]Blue
[03:53.62]