[id: pshjomls]
[ar: Lana Del Rey]
[al: Honeymoon]
[ti: High By the Beach]
[au: Lana Del Rey, Rick Nowels & Kieron Menzies]
[length: 04:17]

[00:07.03]High
[00:14.50]High
[00:21.00]
[00:22.61]Boy, look at you lookin' at me
[00:27.12]I know you know how I feel
[00:30.02]Lovin' you is hard, bein' here's harder
[00:34.96]You take the wheel
[00:37.16]I don't wanna do this anymore
[00:42.16]It's so surreal
[00:44.46]I can't survive
[00:48.72]If this is all that's real
[00:51.68]
[00:50.86]All I wanna do is get high by the beach
[00:54.04]Get high by the beach, get high
[00:58.07]All I wanna do is get by by the beach
[01:01.26]Get by, baby, baby, bye, bye
[01:05.12]The truth is I never bought into your bullshit
[01:08.77]When you would pay tribute to me 'cause I know that
[01:12.59]All I wanted to do was get high by the beach
[01:15.81]Get high, baby, baby, bye, bye
[01:18.88]
[01:20.74]Boy, look at you lookin' at me
[01:25.21]I know you don't understand
[01:28.08]You could be a bad motherfucker
[01:32.31]But that don't make you a man
[01:35.37]Now you're just another one of my problems
[01:39.62]Because you got out of hand
[01:42.64]We won't survive
[01:46.99]We're sinkin' into the sand
[01:49.46]
[01:49.03]All I wanna do is get high by the beach
[01:52.20]Get high by the beach, get high
[01:56.24]All I wanna do is get by by the beach
[01:59.45]Get by baby, baby, bye, bye
[02:03.27]The truth is I never bought into your bullshit
[02:06.95]When you would pay tribute to me 'cause I know that
[02:10.79]All I wanted to do was get high by the beach
[02:13.97]Get high, baby, baby, bye, bye
[02:17.16]
[02:18.05]Lights, camera, acción
[02:22.14]I'll do it on my own
[02:25.80]Don't need your money, money
[02:28.86]To get me what I want
[02:32.64]Lights, camera, acción
[02:36.76]I'll do it on my own
[02:40.33]Don't need your money, money
[02:43.42]To get me what I want
[02:47.16]
[02:47.22]All I wanna do is get high by the beach
[02:50.39]Get high by the beach, get high
[02:54.39]All I wanna do is get by by the beach
[02:57.62]Get by baby, baby, bye, bye
[03:01.45]The truth is I never bought into your bullshit
[03:05.15]When you would pay tribute to me 'cause I know that
[03:09.00]All I wanted to do was get high by the beach
[03:12.15]Get high, baby, baby, bye, bye
[03:15.24]
[03:16.25]High
[03:23.52]High
[03:30.70]High
[03:38.01]High
[03:42.92]
[03:45.84]Anyone can start again
[03:48.95]Not through love, but through revenge
[03:52.66]Through the fire, we're born again
[03:56.24]Peace by vengeance, brings the end
[03:59.59]