[id: ueuqrhyj]
[ar: Lana Del Rey]
[al: Ultraviolence]
[ti: West Coast]
[au: Elizabeth Grant & Rick Nowels]
[length: 04:16]

[00:17.84]Down on the West Coast, they got a sayin'
[00:21.68]If you're not drinkin', then you're not playin'
[00:24.85]But you got the music, you got the music in you
[00:30.69]Don't you?
[00:33.37]Down on the West Coast, I get this feelin' like
[00:37.31]It all could happen, that's why I'm leavin'
[00:40.66]You for the moment, you for the moment
[00:44.42]Boy blue, yeah, you
[00:47.18]
[00:47.98]You're fallin' hard, I push away, I'm feelin' hot to touch
[00:52.01]You say you miss me, I wanna say I miss you so much
[00:56.00]Somethin' keeps me really quiet, I'm alive, I'm a lush
[00:59.98]Your love, your love, our love
[01:04.67]
[01:07.06]I can see my baby swingin'
[01:11.56]His Parliament's on fire and his hands are up
[01:16.60]On the balcony, and I'm singin'
[01:20.30]Ooh, baby, ooh, baby, I'm in love
[01:26.33]I can see my sweet boy swayin'
[01:30.72]He's crazy y cubano como yo, la-la
[01:35.81]On the balcony, and I'm sayin'
[01:39.40]Move baby, move baby, I'm in love
[01:43.97]
[01:44.30]I'm in love
[01:48.28]I'm in love
[01:49.87]
[02:00.03]Down on the West Coast, they got their icons
[02:03.99]Their silver starlets, their Queens of Saigons
[02:07.13]And you got the music, you've got the music in you
[02:13.01]Don't you?
[02:15.59]Down on the West Coast, they love their movies
[02:19.55]Their golden gods and rock 'n' roll groupies
[02:22.78]And you got the music, you've got the music in you
[02:28.55]Don't you?
[02:29.48]
[02:30.32]You push it hard, I pull away, I'm feeling hotter than fire
[02:34.16]I guess that no one ever really made me feel that much higher
[02:38.24]Te deseo, cariño, boy, it's you I desire
[02:42.23]Your love, your love, our love
[02:47.32]
[02:48.60]I can see my baby swingin'
[02:53.08]His Parliament's on fire and his hands are up
[02:58.04]On the balcony, and I'm singin'
[03:01.77]Ooh, baby, ooh, baby, I'm in love
[03:07.73]I can see my sweet boy swayin'
[03:12.16]He's crazy y cubano como yo, la-la
[03:17.25]On the balcony, and I'm sayin'
[03:20.93]Move baby, move baby, I'm in love
[03:25.20]
[03:26.97]I can see my baby swingin'
[03:31.39]His Parliament's on fire and his hands are up
[03:36.50]On the balcony, and I'm singin'
[03:40.10]Ooh, baby, ooh, baby, I'm in love
[03:46.13]I can see my sweet boy swayin'
[03:50.57]He's crazy y cubano como yo, la-la
[03:55.63]On the balcony, and I'm sayin'
[03:59.26]Move baby, move baby, I'm in love
[04:03.81]
[04:04.13]I'm in love, I'm in love
[04:08.28]