[id: pshjosib]
[ar: Lana Del Rey]
[al: Ultraviolence]
[ti: Ultraviolence]
[au: Lana Del Rey & Daniel Heath]
[length: 04:11]

[00:18.94]He used to call me D-N
[00:23.20]That stood for Deadly Nightshade
[00:27.64]'Cause I was filled with poison
[00:31.97]But blessed with beauty and rage
[00:36.50]Jim told me that, he hit me and it felt like a kiss
[00:45.34]Jim brought me back, reminded me of when we were kids
[00:53.23]
[00:53.23]With his ultraviolence
[00:57.90]Ultraviolence
[01:02.32]Ultraviolence
[01:06.64]Ultraviolence
[01:10.99]I can hear sirens, sirens
[01:16.14]He hit me and it felt like a kiss
[01:19.74]I can hear violins, violins
[01:24.10]Give me all of that ultraviolence
[01:28.21]
[01:28.81]He used to call me poison
[01:33.14]Like I was Poison Ivy
[01:37.46]I could have died right there
[01:41.94]'Cause he was right beside me
[01:46.34]Jim raised me up, he hurt me but it felt like true love
[01:55.18]Jim taught me that loving him was never enough
[02:03.07]
[02:03.07]With his ultraviolence
[02:07.75]Ultraviolence
[02:12.12]Ultraviolence
[02:16.49]Ultraviolence
[02:20.82]I can hear sirens, sirens
[02:25.98]He hit me and it felt like a kiss
[02:29.59]I can hear violins, violins
[02:33.92]Give me all of that ultraviolence
[02:37.88]
[02:38.30]We could go back to New York
[02:43.68]Loving you was really hard
[02:47.06]We could go back to Woodstock
[02:52.48]Where they don't know who we are
[02:55.77]Heaven is on Earth
[03:00.11]I would do anything for you, baby
[03:04.43]Blessed is this union
[03:08.28]Crying tears of gold like lemonade
[03:12.59]
[03:13.14]I love you the first time, I love you the last time
[03:17.34]Yo soy la princesa, comprende mis white lines
[03:21.82]'Cause I'm your jazz singer and you're my cult leader
[03:26.13]I love you forever, I love you forever
[03:30.06]
[03:30.13]With his ultraviolence
[03:34.98]Ultraviolence
[03:39.38]Ultraviolence
[03:43.71]Ultraviolence
[03:48.10]I can hear sirens, sirens
[03:53.24]He hit me and it felt like a kiss
[03:56.83]I can hear violins, violins
[04:01.18]Give me all of that ultraviolence
[04:05.33]