[id: pshzspkx]
[ar: Lana Del Rey]
[al: Chemtrails Over the Country Club]
[ti: Dance Till We Die]
[au: Lana Del Rey & Jack Antonoff]
[length: 04:03]

[00:00.04]I'm coverin' Joni and I'm dancin' with Joan
[00:07.00]Stevie is callin' on the telephone
[00:13.72]Court almost burned down my home
[00:20.25]But God, it feels good not to be alone
[00:24.23]
[00:26.72]But sometimes, this ranch feels like my only friend
[00:33.26]And life doesn't always work out like we planned
[00:37.76]We keep it movin', babe
[00:39.68]
[00:39.68]So we made it back in the middle of the night
[00:46.18]To the Louisiana two-step, high and bright
[00:53.00]And we won't say when, we won't ask why
[00:59.95]We won't stop dancin' till we die
[01:06.20]We'll keep walkin' on the sunny side
[01:12.84]And we won't stop dancin' tlil we die
[01:17.50]
[01:19.90]Troubled by my circumstance
[01:26.58]Burdened by the weight of fame
[01:33.14]Clementine's not just a fruit
[01:39.74]It's my daughter's chosen name
[01:43.85]
[01:45.92]And when all the bars close down tonight
[01:53.20]There's one that stays open just for us, alright
[01:58.62]We keep dancin', babe
[02:00.56]
[02:00.68]So we made it back in the middle of the night
[02:05.42]We keep dancin', babe
[02:07.20]To the Louisiana two-step, high and bright
[02:12.10]We keep it movin', babe
[02:14.02]And we won't say when, we won't ask why
[02:20.98]We won't stop dancin' till we die
[02:27.26]We'll keep walkin' on the sunny side
[02:33.82]And we won't stop dancin' till we die
[02:38.65]
[02:41.44]I went down to Woodside
[02:45.10]I left Berkeley, out of city, out of mind
[02:48.50]Killin' it, talkin' shit, Joan said she was gonna quit
[02:52.30]Tearin' it up at the Afro-Caribbean two-step
[02:56.48]I left San Francisco
[03:00.30]I've been coverin' Joni and I'm dancin' with Joan
[03:03.90]It's kinda hard to find love
[03:06.46]When you're used to rollin' like a rollin' stone
[03:10.04]
[03:10.62]So we made it back in the middle of the night
[03:15.20]We keep it movin', babe
[03:17.10]To the Louisiana two-step, high and bright
[03:22.18]We keep it dancin', babe
[03:23.90]And we won't say when, we won't ask why
[03:30.84]We won't stop dancin' till we die
[03:37.14]We'll keep walkin' on the sunny side
[03:43.78]And we won't stop dancin' till we die
[03:50.48]And we won't stop dancin' till we die
[03:56.22]