[id: pshxwqmy]
[ar: Lana Del Rey]
[al: Did you know that there's a tunnel under Ocean Blvd]
[ti: Fishtail]
[length: 04:03]

[00:00.63]Don't you dare say that you'll braid my hair, babe
[00:05.28]If you don't really care
[00:09.12]You wanted me sadder, you wanted me sadder
[00:14.46]Fishtail, what's the matter? Ah-ah, ah-ah-ah
[00:21.85]Skipping rope in the bayou, bayou
[00:24.56]Slip softly into rain
[00:27.42]Not that smart but I've got things to say
[00:32.76]Palm trees in black and white
[00:35.64]I like to watch them sway
[00:38.52]You're so funny, I wish I could skinny-dip inside your mind
[00:44.44]Lately, I've been thinking about how things used to be
[00:49.90]Swinging in a nightgown underneath the old oak tree
[00:54.90]Almost Victorian with you, you can talk to me
[01:00.41]But, lately, I can see
[01:03.22]You wanted me sadder
[01:05.04]Baby, can't you see it? (You wanted me sadder)
[01:15.19]For me, you are the one, and if I'm not the one for you
[01:20.78]Don't you say it
[01:26.47]I was on the stairs
[01:27.85]Ella Fitzgerald in the air
[01:29.60]Feelin' hella rare
[01:31.03]Baby, if you care
[01:32.54]Baby, don't you dare say you'll braid my hair, babe
[01:37.86]Don't you dare say that you'll braid my hair, babe
[01:42.49]If you don't really care
[01:46.48]You wanted me sadder
[01:48.20]Dancing there in the hot, hot sun
[01:50.99]I know that we've got problems
[01:53.56]I plan to address them another day
[01:58.94]Palm trees in black and white
[02:01.59]I see in technicolor
[02:04.39]Maybe I'll take my glasses off, so I stop painting red flags green
[02:10.83]Lately, I've been sunning in the L.A. riverbed
[02:16.30]Wearin' nothing but the summer bruises on my knees
[02:21.17]I like how you talk, how you speak, how you look at me
[02:26.59]But, lately, I can see
[02:29.78]You wanted me sadder (baby, can't you see it?)
[02:32.29]You wanted me sadder
[02:34.74]You wanted me sadder
[02:41.91]For me, you are the one, and if I'm not the one for you
[02:47.01]Don't you say it
[02:52.79]I was on the stairs
[02:54.01]Ella Fitzgerald in the air
[02:56.12]Feelin' hella rare
[02:57.50]Baby, if you care
[02:58.93]Baby, don't you dare say you'll braid my hair
[03:02.65]See, baby, if you care, then (don't you dare say that you'll braid my hair)
[03:06.10]Baby, don't you dare say that you really care
[03:11.62]Don't you dare say that you'll braid my hair
[03:18.92]When you get home tonight
[03:21.75]If you don't really care
[03:24.92]Yeah, don't you dare say that you'll braid my hair, babe
[03:30.16]If you don't really care, see
[03:33.10]Don't you braid my hair
[03:35.49]If you're not coming home to me
[03:41.85]Ahh
[03:45.98]You want someone sadder
[03:47.69]Skippin' rope in the bayou, bayou
[03:50.55]Slip softly in terrain
[03:53.24]I'm not that smart
[03:57.34]But I've got things to say
[04:00.44]