[id: pshjosnp]
[ar: Lana Del Rey]
[al: Ultraviolence]
[ti: Cruel World]
[au: Lana Del Rey & Blake Stranathan]
[length: 06:39]

[00:14.60]Share my body and my mind with you
[00:19.18]That's all over now
[00:23.19]Did what I had to do
[00:26.50]'Cause you're so far past me now
[00:30.43]Share my body and my life with you
[00:34.89]That's way over now
[00:38.59]There's not more I can do
[00:42.64]You're so famous now
[00:45.54]
[00:45.63]Got your bible, got your gun
[00:52.96]And you like to party and have fun
[01:00.69]And I like my candy and your women
[01:08.65]I'm finally happy now that you're gone
[01:15.32]
[01:18.00]Got my little red party dress on
[01:21.87]Everybody knows that I'm the best, I'm crazy
[01:33.29]Get a little bit of bourbon in ya
[01:37.11]Get a little bit suburban and go crazy
[01:45.77]
[01:47.05]Because you're young, you're wild, you're free
[01:51.36]You're dancing circles around me
[01:54.79]You're fucking crazy
[02:02.83]Oh, you're crazy for me
[02:14.60]
[02:18.97]I shared my body and my mind with you
[02:23.71]That's all over now
[02:27.57]I did what I had to do
[02:30.94]I found another anyhow
[02:34.99]Shared my body and my mind with you
[02:39.49]That's all over now
[02:43.16]I did what I had to do
[02:46.72]I could see you leaving now
[02:49.54]
[02:49.62]I got your bible and your gun
[02:57.60]And you love to party and have fun
[03:05.66]And I love your women and all of your heroin
[03:14.14]And I'm so happy now that you're gone
[03:21.31]
[03:23.83]Put my little red party dress on
[03:27.77]Everybody knows that I'm a mess, I'm crazy
[03:39.43]Get a little bit of bourbon in ya
[03:43.38]Go a little bit suburban and go crazy, yeah, yeah
[03:53.55]Because you're young, you're wild, you're free
[03:58.02]You're dancing circles around me
[04:01.60]You're fucking crazy
[04:09.85]Oh, oh, you're crazy for me
[04:22.99]
[04:25.88]Got your bible and your gun
[04:33.81]You like your women and you like fun
[04:41.97]I like my candy and your heroin
[04:50.26]And I'm so happy, so happy now you're gone
[04:59.55]
[05:00.06]Put my little red party dress on
[05:04.02]Everybody knows that I'm a mess, I'm crazy, yeah, yeah
[05:15.88]Get a little bit of bourbon in ya
[05:19.77]Get a little bit suburban and go crazy, yeah, yeah
[05:29.87]Because you're young, you're wild, you're free
[05:34.19]You're dancing circles around me
[05:37.81]You're fucking crazy
[05:45.88]Oh, oh, you're crazy for me
[06:03.24]Oh, oh, you're crazy for me
[06:22.05]