[id: pshzpklz]
[ar: Lana Del Rey]
[al: Chemtrails Over the Country Club]
[ti: Let Me Love You Like a Woman]
[au: Lana Del Rey & Jack Antonoff]
[length: 03:20]

[00:15.38]I come from a small town, how about you?
[00:22.61]I only mention it 'cause I'm ready to leave LA and I want you to come
[00:29.72]80 miles north or south will do
[00:36.76]I don't care where as long as you're with me and I'm with you and you let me
[00:43.83]
[00:44.09]Let me love you like a woman
[00:47.66]Let me hold you like a baby
[00:51.20]Let me shine like a diamond
[00:54.77]Let me be who I'm meant to be
[00:58.34]Talk to me in poems and songs
[01:02.37]Don't make me be bittersweet
[01:05.51]Let me love you like a woman
[01:09.08]Let me hold you like a baby
[01:16.20]Let me hold you like a baby
[01:19.95]
[01:27.06]I come from a small town far away
[01:34.05]I only mention it cause I'm ready to leave LA and I want you to come
[01:41.41]I guess I could manage if you stay
[01:48.27]It's just if you do I can't see myself having any fun, so
[01:55.13]
[01:55.67]Let me love you like a woman
[01:59.21]Let me hold you like a baby
[02:02.77]Let me shine like a diamond
[02:06.22]Let me be who I'm meant to be
[02:09.97]Talk to me in songs and poems
[02:14.02]Don't make me be bittersweet
[02:17.09]Let me love you like a woman
[02:21.16]Take you to infinity
[02:24.27]Let me love you like a woman (Let me hold you like a baby)
[02:28.34]Take you to infinity
[02:31.42]Let me love you like a woman (Let me hold you like a baby)
[02:35.49]Take you to infinity
[02:38.33]
[02:38.66]We could get lost in the purple rain
[02:43.09]Talk about good old days
[02:45.90]We could get high on some pink champagne
[02:50.21]Baby, let me count the ways
[02:52.72]
[02:52.99]Let me love you like a woman
[02:56.57]Let me hold you like a baby
[03:00.11]Let me shine like a diamond
[03:03.71]Let me be who I'm meant to be
[03:07.26]Talk to me in songs and poems
[03:11.36]Don't make me be bittersweet
[03:14.51]Let me love you like a woman
[03:17.44]