[id: pshzplnk]
[ar: Lana Del Rey]
[al: Blue Banisters]
[ti: Dealer]
[au: Lana Del Rey, Loren Humphrey, Miles Kane, Tyler Parkford & Zachary Dawes]
[length: 04:34]

[00:18.38]Please don't try to find me through my dealer
[00:30.27]He won't pick up his phone
[00:37.62]Please don't try my father either
[00:45.15]He ain't been home for years
[00:52.53]I know I'm no spirit seeker
[00:59.83]I can't sleep through the tears
[01:07.15]I get lost in the ether
[01:13.66]
[01:13.68]I check in, I wreck it, I turn it around
[01:17.30]I gave you all my money, gave you all my money
[01:20.35]Gave you all my money, gave you all my money
[01:24.07]I don't wanna live
[01:31.39]I don't wanna give you nothing
[01:38.63]'Cause you never give me nothing back
[01:46.14]Why can't you be good for something?
[01:52.18]Not one shirt off your back
[02:00.63]Why can't you be good for something?
[02:06.38]Not one shirt off your back
[02:10.10]
[02:09.21]Please don't try to find me through my dealer
[02:21.28]He won't pick up his phone
[02:28.49]Please don't try my doctor either
[02:35.81]He won't take any calls
[02:43.21]He's no fucking spirit healer
[02:50.57]We just can't stop to talk
[02:57.89]But he's gone now for the weekend
[03:04.51]
[03:04.52]I check it, I wreck it, and I'll explain
[03:07.99]I gave you all my money, gave you all my money
[03:10.97]Gave you all my money, gave you all my money
[03:14.64]I don't wanna live
[03:22.06]I don't wanna give you nothing
[03:29.36]'Cause you never give me nothing back
[03:36.81]Why can't you be good for something?
[03:42.78]Not one shirt off your back
[03:51.62]Why can't you be good for something?
[03:57.53]Not one shirt off your back
[04:01.07]
[04:00.06]Please don't try to find me through my dealer
[04:00.06]5-5-5, 9-2-7-5, 5-5-5
[04:10.96]Now you've got a busy tone
[04:11.76]He won't pick up his phone
[04:14.61]All circuits are busy, goodbye
[04:18.19]All circuits are busy, you're high
[04:19.16]Please don't try my father either
[04:21.92]All circuits are busy, goodbye
[04:25.63]All circuits are busy, you're high
[04:26.61]He ain't been home for years
[04:31.40]