[id: tiamizve]
[ar: Lana Del Rey]
[al: Classy and Fabulous]
[ti: Blue Velvet]
[au: Lee Morris & Bernie Wayne]
[length: 02:38]

[00:22.73]She wore blue velvet
[00:30.73]Bluer than velvet was the night
[00:36.60]Softer than satin was the light
[00:41.24]From the stars
[00:44.27]
[00:45.86]She wore blue velvet
[00:54.16]Bluer than velvet were her eyes
[00:59.71]Warmer than May her tender sighs
[01:04.00]Love was ours
[01:08.50]
[01:11.70]Ours a love I held tightly
[01:16.65]Feeling the rapture grow
[01:23.12]Like a flame burning brightly
[01:28.73]But when she left, gone was the glow
[01:33.66]
[01:33.67]Of blue velvet
[01:40.60]But in my heart there'll always be
[01:46.44]Precious and warm, a memory
[01:50.95]Through the years
[01:56.12]And I still can see blue velvet through my tears
[02:06.83]