[id: yxibbmch]
[ar: Lana Del Rey]
[al: Blue Banisters]
[ti: Blue Banisters]
[au: Lana Del Rey & Gabe Simon]
[length: 04:53]

[00:00.07]There's a picture on the wall
[00:02.47]Of me on a John Deere
[00:04.57]Jenny handed me a beer
[00:06.32]Said, "How the hell did you get there?"
[00:09.03]Oh, Oklahoma
[00:13.63]Mm-hm, hm
[00:17.20]
[00:18.42]There were flowers that were dry
[00:20.89]Sittin' on the dresser
[00:22.70]She asked me where they're from
[00:24.73]I said, "A place I don't remember"
[00:27.65]Oh, Oklahoma
[00:32.20]Oh-oh-oh
[00:35.45]
[00:36.63]Jenny jumped into the pool
[00:38.83]She was swimmin' with Nikki Lane
[00:40.77]She said, "Most men don't want a woman
[00:43.35]With a legacy, it's our bane"
[00:45.53]She said, "You can't be a muse and be happy too
[00:49.71]You can't blacken the pages with Russian poetry
[00:54.12]And be happy"
[01:02.53]And that scared me
[01:10.58]'Cause I met a man who
[01:12.39]
[01:13.03]Said he'd come back every May
[01:17.27]Just to help me if I paint my banisters blue
[01:25.43]Blue banisters, ooh
[01:30.72]Said he'd fix my weathervane
[01:35.20]Give me children, take away my pain
[01:39.13]And paint my banisters blue
[01:43.51]My banisters blue
[01:47.21]
[01:47.68]There's a hole that's in my heart
[01:50.17]All my women try and heal
[01:52.31]They're doin' a good job
[01:54.19]Convincin' me that it's not real
[01:57.18]It's heat lightning, oh-oh-oh, oh
[02:04.78]
[02:05.61]'Cause there's a man that's in my past
[02:08.84]There's a man that's still right here
[02:11.13]He's real enough to touch
[02:12.74]And in my darkest nights, he's shinin'
[02:19.45]Ooh-ooh-ooh
[02:21.53]
[02:24.18]Jenny was smokin' by the pool
[02:26.96]We were writin' with Nikki Lane
[02:29.08]I said I'm scared of the Santa Clarita Fires
[02:32.55]I wish that it would rain
[02:34.20]I said the power of us three could bring absolutely anything
[02:38.65]Except that one thing
[02:40.86]The diamonds, the rust, and the rain
[02:50.65]The thing that washes away the pain
[02:59.83]But that's okay, 'cause
[03:02.01]
[03:02.45]Now when weather turns to May
[03:07.03]All my sisters come to paint my banisters green
[03:14.90]My blue banisters grey
[03:20.85]Tex and Mex are in the Bay
[03:25.45]Chucky's makin' birthday cake
[03:29.48]Chickens runnin', bare feet, there's a baby on the way
[03:34.49]And now my blue banisters are green and grey, ah-ah
[03:45.76]
[03:47.58]Summer comes, winter goes
[03:52.08]Spring, I skip, God knows
[03:56.65]Summer comes, winter goes
[04:01.21]Spring, I sleep, Heaven knows
[04:06.95]Every time it turns to May
[04:11.54]All my sisters fly to me
[04:15.20]To paint, paint
[04:23.00]