[id: azexoyav]
[ar: Lana Del Rey]
[al: Lust for Life]
[ti: Love]
[au: Lana Del Rey, Benjamin Levin, Emile Haynie & Rick Nowels]
[length: 04:32]

[00:10.30]Look at you, kids, with your vintage music
[00:15.17]Comin' through satellites while cruisin'
[00:19.89]You're part of the past, but now you're the future
[00:24.82]Signals crossing can get confusin'
[00:29.47]
[00:30.93]It's enough just to make you feel crazy, crazy, crazy
[00:38.15]Sometimes it's enough just to make you feel crazy
[00:44.91]
[00:49.04]You get ready, you get all dressed up
[00:53.91]To go nowhere in particular
[00:58.86]Back to work or the coffee shop
[01:03.63]Doesn't matter 'cause it's enough
[01:07.33]To be young and in love, ah, ah
[01:17.31]To be young and in love, ah, ah
[01:25.51]
[01:27.91]Look at you, kids, you know you're the coolest
[01:32.65]The world is yours and you can't refuse it
[01:37.53]Seen so much, you could get the blues, but
[01:42.36]That don't mean that you should abuse it
[01:46.56]
[01:48.22]Though it's enough just to make you go crazy, crazy, crazy
[01:55.87]I know, it's enough just to make you go crazy, crazy, crazy
[02:05.00]
[02:06.30]But you get ready, you get all dressed up
[02:11.46]To go nowhere in particular
[02:16.34]Back to work or the coffee shop
[02:21.22]It don't matter because it's enough
[02:24.97]To be young and in love, ah, ah
[02:34.83]To be young and in love, ah, ah
[02:43.02]
[02:46.30]Ah, ah
[02:48.80]Ah, ah, ah, ah
[02:50.95]Don't worry, baby
[02:56.12]Ah, ah
[02:58.50]Ah, ah, ah, ah
[03:00.63]Don't worry, baby
[03:05.59]
[03:05.80]And it's enough just to make me go crazy, crazy, crazy
[03:15.71]It's enough just to make me go crazy, crazy, crazy
[03:22.83]
[03:24.17]I get ready, I get all dressed up
[03:29.08]To go nowhere in particular
[03:33.83]It doesn't matter if I'm not enough
[03:38.85]For the future or the things to come
[03:42.43]'Cause I'm young and in love, ah, ah
[03:52.17]I'm young and in love, ah, ah, ah
[04:01.81]
[04:04.10]Ah, ah
[04:06.50]Ah, ah, ah, ah
[04:08.44]Don't worry, baby
[04:13.79]Ah, ah
[04:16.11]Ah, ah, ah, ah
[04:18.18]Don't worry, baby
[04:24.78]