[id: pshcsznz]
[ar: Lana Del Rey]
[al: Did you know that there's a tunnel under Ocean Blvd]
[ti: Let The Light In (feat. Father John Misty)]
[au: Lana Del Rey, Mike Hermosa & Benji Lysaght]
[length: 04:38]

[00:28.68]Pick you up at home, quarter to three
[00:32.29]Ask you if you want somethin' to eat
[00:35.86]Drive around, get drunk, do it over again
[00:43.22]Wake you up at night, quarter to one
[00:46.82]I can never stop, wanna have fun
[00:50.05]Don't be actin' like I'm the kinda girl who can sleep
[00:55.32]
[00:57.22]'Cause every time you say you're gonna go
[01:01.07]I just smile, 'cause, babe, I already know
[01:04.83]You know I got nothin' under this overcoat
[01:10.01]
[01:12.21]Ooh, let the light in
[01:19.84]At your back door yelling 'cause I wanna come in
[01:26.51]Ooh, turn your light on
[01:34.13]Look at us, you and I, back at it again
[01:38.51]
[01:41.41]Pick you up around quarter to two
[01:44.91]Usually we got nothin' to do
[01:48.36]Screw it, maybe you should go and record some other songs
[01:55.84]Got my dress on tight 'cause you know that I
[01:59.26]Look shinin' in the light, there's so much ridin'
[02:02.91]On this life and how we write a love song
[02:08.07]
[02:09.97]Ooh, let the light in
[02:17.62]At your back door yelling 'cause I wanna come in
[02:24.63]Ooh, turn your light on
[02:32.32]Look at us, you and I, back at it again
[02:36.44]
[02:38.64]'Cause I love to love, to love, to love you
[02:42.62]I hate to hate, to hate, to hate you
[02:47.15]Put the Beatles on, light the candles, go back to bed
[02:53.49]'Cause I wanna, wanna, wanna want you
[02:57.48]I need to, need to, need to need you
[03:01.86]Put the TV on, the flowers in a vase, lie your head
[03:06.56]
[03:08.71]Ooh, let the light in
[03:16.39]At your back door yelling 'cause I wanna come in
[03:23.13]Ooh, turn your light on
[03:30.63]Look at us, you and me, back at it again
[03:36.17]