[id: anjvoljj]
[ar: Lana Del Rey]
[al: Did you know that there's a tunnel under Ocean Blvd]
[ti: Margaret (feat. Bleachers)]
[au: Lana Del Rey & Jack Antonoff]
[length: 05:39]

[00:37.68]This is a simple song, gonna write it for a friend
[00:42.51]My shirt is inside out, I'm messy with the pen
[00:46.78]He met Margaret on a rooftop, she was wearing white
[00:52.78]And he was like, "I might be in trouble"
[00:55.97]He had flashes of the good life, he was like
[01:00.14]"Should I jump off this building now or do it on the double?"
[01:04.09]
[01:06.59]'Cause, baby, if your love is in trouble
[01:11.44]Baby, if your love is in trouble
[01:16.18]Baby, if your love is in trouble
[01:19.49]
[01:23.60]When you know, you know
[01:28.21]When you know, you know
[01:30.90]It kinda makes me laugh
[01:33.37]Runnin' down that path
[01:35.10]When you're good as gold
[01:39.48]'Cause when you know, you know
[01:42.01]
[01:42.26]Word to all my friends
[01:45.64]With thеir red flags, their white knights
[01:48.14]Their black eyes and their blue lies
[01:52.22]If you're asking yourself, "How do you know?"
[01:56.73]Then that's your answer, the answer is "No"
[02:00.48]You gotta run, gotta run, run, run, run like your head's on fire
[02:06.57]Run away like your head is on fire
[02:11.29]
[02:11.30]'Cause, baby, if your love is in trouble
[02:16.10]Baby, if your love is in trouble
[02:20.69]Baby, if your love is in trouble
[02:24.26]
[02:28.19]When you know, you know
[02:32.81]When you know, you know
[02:35.52]It kinda makes me laugh
[02:38.01]Running down that path
[02:39.76]When you're good as gold
[02:44.07]'Cause when you know, you know
[02:46.60]When you're old, you're old
[02:49.24]Like Hollywood and me
[02:51.60]The diamond on your ring
[02:53.86]The soul that you bring to the table
[02:56.41]One that makes me sing
[03:03.35]In a minor key
[03:11.82]'Cause when you know, you know
[03:16.67]When you know, you know
[03:20.11]
[03:23.33]So if you don't know, don't give up
[03:27.33]'Cause you never know what the new day might bring
[03:30.12]
[03:34.95]Maybe tomorrow you'll know
[03:39.46]Maybe tomorrow you'll know
[03:44.11]Maybe tomorrow you'll know
[03:47.99]
[03:48.66]I mean, join the party
[03:51.06]By the way, the party is December 18
[03:55.98]Alright, let's waltz this out, kids
[03:57.87]
[03:57.94]'Cause when you know, you know
[04:00.44]When you're old, you're old
[04:03.12]Like Hollywood and me
[04:05.50]That diamond on your ring
[04:07.70]The soul that you bring to the table
[04:10.26]One that makes me sing
[04:17.23]In a minor key
[04:21.86]Diamond on your ring
[04:25.64]'Cause when you know, you know
[04:30.50]When you know, you know
[04:34.08]