[id: ydrcrudu]
[ar: Lana Del Rey]
[al: Norman F*****g Rockwell!]
[ti: Doin' Time]
[au: Bradley James Nowell, Rick Rubin, Adam Keefe Horovitz, Adam Nathaniel Yauch, Marshall Raymond Goodman, Ira Gershwin, Dubose Heyward, Dorothy Heyward & George Gershwin]
[length: 03:22]

[00:06.26]Summertime, and the livin's easy
[00:10.82]Bradley's on the microphone with Ras M.G.
[00:13.85]All the people in the dance will agree
[00:16.32]That we're well-qualified to represent the L.B.C.
[00:20.84]Me, me and Louie, we gonna run to the party
[00:24.68]And dance to the rhythm, it gets harder
[00:28.03]
[00:30.77]Me and my girl, we got this relationship
[00:37.17]I love her so bad, but she treats me like shit
[00:43.57]On lockdown like a penitentiary
[00:49.20]She spreads her lovin' all over
[00:51.14]And when she gets home, there's none left for me
[00:54.29]
[00:55.94]Summertime, and the livin's easy
[01:00.53]Bradley's on the microphone with Ras M.G.
[01:03.48]All the people in the dance will agree
[01:05.99]That we're well-qualified to represent the L.B.C.
[01:10.48]Me, me and Louie, we gonna run to the party
[01:14.29]And dance to the rhythm, it gets harder
[01:17.69]
[01:24.01]Oh, take this veil from off my eyes
[01:30.66]My burning sun will someday rise
[01:36.03]So what am I gonna be doin' for a while?
[01:38.59]Said, I'm gonna play with myself
[01:42.86]Show them how we come off the shelf
[01:47.57]
[01:48.91]Summertime, and the livin's easy
[01:53.46]Bradley's on the microphone with Ras M.G.
[01:56.45]All the people in the dance will agree
[01:58.90]That we're well-qualified to represent the L.B.C.
[02:03.41]Me, me and Louie, we gonna run to the party
[02:07.27]And dance to the rhythm, it gets harder
[02:10.71]
[02:15.93]Evil, I've come to tell you that she's evil, most definitely
[02:22.45]Evil, ornery, scandalous and evil, most definitely
[02:28.97]The tension, it's getting hotter
[02:34.54]I'd like to hold her head underwater
[02:40.51]
[02:41.86]Summertime
[02:43.78]
[02:55.08]Summertime, and the livin's easy
[02:59.75]Bradley's on the microphone with Ras M.G.
[03:02.71]All the people in the dance will agree
[03:05.16]That we're well-qualified to represent the L.B.C.
[03:09.60]Me, me and Louie, we gonna run to the party
[03:13.46]And dance to the rhythm, it gets harder
[03:16.91]