[id: shsjyqso]
[ar: Lana Del Rey]
[al: Did you know that there's a tunnel under Ocean Blvd]
[ti: Sweet]
[au: Lana Del Rey & Drew Erickson]
[length: 03:35]

[00:15.93]Stars in my eyes, hiking up Griffith
[00:23.15]Thinking about who was sad and what didn't
[00:29.23]Get sad in the Midwest, wish I could tell you now
[00:37.84]I wrote you a note, but I didn't send it
[00:45.14]'Cause that's the best method the women here taught me about
[00:53.91]What you don't really understand, I've got magic in my hand
[01:00.84]Stars in my eyes
[01:04.06]
[01:07.59]I'm a different kind of woman
[01:11.33]If you want some basic bitch, go to the Beverly Center and find her
[01:18.86]
[01:21.55]I'm sweet
[01:29.73]Bare feet
[01:37.66]If you wanna go where nobody goes
[01:41.59]That's where you'll find me
[01:45.68]In the sweet North country
[01:52.96]If I'm not there, comе to my house on Genesee
[02:01.11]
[02:04.26]What you doin' with your lifе? Do you think about it?
[02:08.34]Do you contemplate where we came from?
[02:12.35]Lately, we've been makin' out a lot
[02:14.88]Not talkin' 'bout the stuff that's at the very heart of things
[02:20.36]Do you want children? Do you wanna marry me?
[02:24.27]Do you wanna run marathons in Long Beach by the sea?
[02:28.44]I've got things to do, like nothing at all, I wanna do them with you
[02:34.37]Do you wanna do them with me?
[02:37.76]
[02:39.40]If you want someone, then just call me up
[02:43.72]And remember where I'll be
[02:47.76]Sweet in barefeet
[02:55.34]You can find me where no one will be
[03:03.52]In the woods somewhere, in the night, in the heart of the valley
[03:11.65]In the sweet North country
[03:18.98]If I'm not there, come to my house on Genesee
[03:28.31]