[id: pshjoact]
[ar: Lana Del Rey]
[al: Ultraviolence]
[ti: Brooklyn Baby]
[au: Lana Del Rey & Barrie O'Neill]
[length: 05:51]

[00:18.65]They say I'm too young to love you
[00:23.25]I don't know what I need
[00:27.79]They think I don't understand
[00:31.14]The freedom land of the seventies
[00:36.55]I think I'm too cool to know ya
[00:40.73]You say I'm like the ice I freeze
[00:45.36]I'm churning out novels like
[00:48.29]Beat poetry on amphetamines
[00:55.18]
[00:55.96]I say
[01:04.69]I say
[01:09.04]
[01:10.26]Well, my boyfriend's in a band
[01:14.21]He plays guitar while I sing Lou Reed
[01:19.05]I've got feathers in my hair
[01:23.45]I get down to beat poetry
[01:27.80]And my jazz collection's rare
[01:32.15]I can play most anything
[01:36.64]I'm a Brooklyn baby
[01:41.02]I'm a Brooklyn baby
[01:44.78]
[01:55.70]They say I'm too young to love you
[01:59.97]They say I'm too dumb to see
[02:04.53]They judge me like a picture book
[02:07.54]By the colors, like they forgot to read
[02:13.33]I think we're like fire and water
[02:17.65]I think we're like the wind and sea
[02:22.07]You're burning up, I'm cooling down
[02:25.22]You're up, I'm down
[02:27.35]You're blind, I see
[02:31.64]
[02:32.63]But I'm free
[02:41.38]I'm free
[02:45.91]
[02:46.81]Well, my boyfriend's in a band
[02:50.73]He plays guitar while I sing Lou Reed
[02:55.51]I've got feathers in my hair
[02:59.90]I get down to beat poetry
[03:04.34]And my jazz collection's rare
[03:08.66]I can play most anything
[03:13.13]I'm a Brooklyn baby
[03:17.55]I'm a Brooklyn baby
[03:21.31]
[03:23.46]I'm talking about my generation
[03:27.97]Talking about that newer nation
[03:32.11]And if you don't like it
[03:34.70]You can beat it
[03:37.88]Beat it, baby
[03:40.84]You never liked the way I said it
[03:44.90]If you don't get it, then forget it
[03:49.50]'Cause I don't have to fucking explain it
[03:55.37]
[03:56.76]And my boyfriend's in a band
[04:00.94]He plays guitar while I sing Lou Reed
[04:05.52]I've got feathers in my hair
[04:10.04]I get high on hydroponic weed
[04:14.53]And my jazz collection's rare
[04:18.99]I get down to beat poetry
[04:23.39]I'm a Brooklyn baby
[04:27.73]I'm a Brooklyn baby
[04:31.61]
[04:50.17]Yeah, my boyfriend's pretty cool
[04:54.49]But he's not as cool as me
[04:58.59]'Cause I'm a Brooklyn baby
[05:03.41]I'm a Brooklyn baby
[05:07.71]