[id: pshkuupk]
[ar: Lana Del Rey]
[al: Love Love Love]
[ti: Video Games (Remastered)]
[au: Elizabeth Grant & Justin Parker]
[length: 04:41]

[00:19.70]Swinging in the backyard
[00:21.84]Pull up in your fast car whistling my name
[00:27.56]Open up a beer
[00:29.11]And you say, "Get over here"
[00:30.09]And play a video game
[00:34.28]
[00:35.23]I'm in his favorite sundress
[00:37.41]Watching me get undressed
[00:39.51]Take that body downtown
[00:43.36]I say, "You the bestest"
[00:45.31]Lean in for a big kiss
[00:47.27]Put his favorite perfume on
[00:50.53]Go play your video game
[00:53.43]
[00:54.71]It's you, it's you, it's all for you
[00:59.10]Everything I do
[01:01.78]I tell you all the time
[01:04.06]Heaven is a place on Earth with you
[01:07.94]Tell me all the things you wanna do
[01:11.77]I heard that you like the bad girls, honey
[01:16.69]Is that true?
[01:19.37]It's better than I ever even knew
[01:23.52]They say that the world was built for two
[01:27.46]Only worth living if somebody
[01:33.04]Is loving you
[01:36.81]Baby, now you do
[01:39.23]
[01:45.91]Singing in the old bars
[01:47.93]Swinging with the old stars
[01:50.00]Living for the fame
[01:53.70]Kissing in the blue dark
[01:55.80]Playing pool and wild darts
[01:57.77]Video games
[02:00.07]
[02:01.38]He holds me in his big arms
[02:03.65]Drunk and I am seeing stars
[02:05.66]This is all I think of
[02:09.57]Watching all our friends fall
[02:11.58]In and out of Old Paul's
[02:13.47]This is my idea of fun
[02:16.91]Playing video games
[02:20.00]
[02:21.03]It's you, it's you, it's all for you
[02:25.19]Everything I do
[02:27.90]I tell you all the time
[02:30.09]Heaven is a place on Earth with you
[02:34.02]Tell me all the things you wanna do
[02:37.98]I heard that you like the bad girls, honey
[02:42.89]Is that true?
[02:45.61]It's better than I ever even knew
[02:49.80]They say that the world was built for two
[02:53.60]Only worth living if somebody
[02:59.00]Is loving you
[03:02.92]Baby, now you do
[03:04.76]
[03:04.86]Now, now you do
[03:07.27]Now you do
[03:09.23]Now you do
[03:12.73]Now, now you do
[03:15.09]Now you do
[03:17.01]Now you do
[03:18.66]
[03:19.86]It's you, it's you, it's all for you
[03:23.84]Everything I do
[03:26.75]I tell you all the time
[03:28.99]Heaven is a place on Earth with you
[03:32.77]Tell me all the things you wanna do
[03:36.73]I heard that you like the bad girls, honey
[03:41.67]Is that true?
[03:44.26]It's better than I ever even knew
[03:48.47]They say that the world was built for two
[03:52.36]Only worth living if somebody
[03:57.91]Is loving you
[04:01.68]Baby, now you do
[04:03.48]
[04:03.87]Now, now you do
[04:06.02]Now you do
[04:07.97]Now you do
[04:10.02]Now you do
[04:11.50]Now, now you do
[04:13.88]Now you do
[04:15.83]Now you do
[04:17.36]