[id: entalzdw]
[ar: Lana Del Rey]
[al: Born to Die]
[ti: Summertime Sadness]
[au: Elizabeth Grant & Rick Nowels]
[length: 04:25]

[00:17.39]Kiss me hard before you go
[00:21.54]Summertime sadness
[00:25.87]I just wanted you to know
[00:29.89]That, baby, you the best
[00:33.20]
[00:33.53]I got my red dress on tonight
[00:37.73]Dancing in the dark, in the pale moonlight
[00:41.96]Done my hair up real big, beauty queen style
[00:46.26]High heels off, I'm feeling alive
[00:50.43]
[00:51.66]Oh, my God, I feel it in the air
[00:55.18]Telephone wires above are sizzlin' like a snare
[00:59.76]Honey, I'm on fire, I feel it everywhere
[01:03.96]Nothin' scares me anymore
[01:08.83]
[01:08.84]Kiss me hard before you go
[01:13.01]Summertime sadness
[01:17.35]I just wanted you to know
[01:21.28]That, baby, you the best
[01:24.59]
[01:26.22]I got that summertime, summertime sadness
[01:30.63]Su-su-summertime, summertime sadness
[01:34.94]Got that summertime, summertime sadness
[01:38.91]Oh, oh, oh
[01:41.68]
[01:42.32]I'm feelin' electric tonight
[01:46.25]Cruisin' down the coast, goin' 'bout ninety-nine
[01:50.57]Got my bad baby by my heavenly side
[01:54.66]I know if I go, I'll die happy tonight
[01:58.86]
[02:00.20]Oh, my God, I feel it in the air
[02:03.72]Telephone wires above are sizzlin' like a snare
[02:08.29]Honey, I'm on fire, I feel it everywhere
[02:12.50]Nothin' scares me anymore
[02:17.38]
[02:17.35]Kiss me hard before you go
[02:21.54]Summertime sadness
[02:25.88]I just wanted you to know
[02:29.95]That, baby, you the best
[02:33.26]
[02:34.77]I got that summertime, summertime sadness
[02:39.21]Su-su-summertime, summertime sadness
[02:43.51]Got that summertime, summertime sadness
[02:47.42]Oh, oh, oh
[02:50.19]
[02:52.07]Think I'll miss you forever
[02:55.27]Like the stars miss the sun in the mornin' sky
[03:00.62]Later's better than never
[03:03.85]Even if you're gone, I'm gonna drive, drive, drive
[03:13.87]
[03:13.42]I got that summertime, summertime sadness
[03:17.82]Su-su-summertime, summertime sadness
[03:22.10]Got that summertime, summertime sadness
[03:25.98]Oh, oh, oh
[03:28.75]
[03:30.23]Kiss me hard before you go
[03:34.43]Summertime sadness
[03:38.74]I just wanted you to know
[03:42.72]That, baby, you the best
[03:46.03]
[03:47.59]I got that summertime, summertime sadness
[03:52.06]Su-su-summertime, summertime sadness
[03:56.41]Got that summertime, summertime sadness
[04:00.28]Oh, oh, oh
[04:03.05]