[id: wbhaxfwq]
[ar: Lana Del Rey]
[al: Born to Die]
[ti: Diet Mountain Dew]
[au: Lana Del Rey & Mike Daly]
[length: 03:42]

[00:00.10]You're no good for me
[00:02.48]Baby, you're no good for me
[00:05.55]You're no good for me
[00:07.43]But, baby, I want you, I want
[00:10.50]
[00:11.02]Diet Mountain Dew, baby, New York City
[00:13.74]Never was there ever a girl so pretty
[00:16.47]Do you think we'll be in love forever?
[00:19.22]Do you think we'll be in love?
[00:21.93]Diet Mountain Dew, baby, New York City
[00:24.69]Can we hit it now, low down and gritty?
[00:27.40]Do you think we'll be in love forever?
[00:30.15]Do you think we'll be in love?
[00:31.99]
[00:32.83]Baby, put on heart-shaped sunglasses
[00:35.58]'Cause we gonna take a ride
[00:38.30]I'm not gonna listen to what the past says
[00:41.14]I've been waiting up all night
[00:43.70]Take another drag, turn me to ashes
[00:46.48]Ready for another lie?
[00:49.12]Says he's gonna teach me just what fast is
[00:51.83]Say it's gonna be alright
[00:54.01]
[00:54.60]Diet Mountain Dew, baby, New York City
[00:57.29]Never was there ever a girl so pretty
[01:00.10]Do you think we'll be in love forever?
[01:02.83]Do you think we'll be in love?
[01:05.52]Diet Mountain Dew, baby, New York City
[01:08.26]Can we hit it now, low down and gritty?
[01:10.99]Do you think we'll be in love forever?
[01:13.77]Do you think we'll be in love?
[01:15.77]
[01:16.46]Let's take Jesus off the dashboard
[01:19.19]Got enough on His mind
[01:21.92]We both know just what we're here for
[01:24.61]Saved too many times
[01:27.34]Maybe I like this rollercoaster
[01:30.13]Maybe it keeps me high
[01:32.83]Maybe the speed, it brings me closer
[01:35.53]I could sparkle up your eye
[01:37.55]
[01:38.31]Diet Mountain Dew, baby, New York City
[01:41.04]Never was there ever a girl so pretty
[01:43.78]Do you think we'll be in love forever?
[01:46.47]Do you think we'll be in love?
[01:49.14]Diet Mountain Dew, baby, New York City
[01:51.90]Can we hit it now, low down and gritty?
[01:54.64]Do you think we'll be in love forever?
[01:57.35]Do you think we'll be in love?
[01:59.58]
[02:00.10]You're no good for me
[02:02.20]Baby, you're no good for me
[02:05.49]You're no good for me
[02:07.49]But, baby, I want you, I want you
[02:11.02]You're no good for me
[02:13.37]Baby, you're no good for me
[02:16.42]You're no good for me
[02:18.35]But, baby, I want you, I want you, I want you
[02:23.38]
[02:24.66]Diet Mountain Dew, baby, New York City
[02:27.27]Never was there ever a girl so pretty
[02:30.08]Do you think we'll be in love forever?
[02:32.88]Do you think we'll be in love?
[02:35.52]Baby stopping at 7-Eleven
[02:38.26]There in his white Pontiac Heaven
[02:41.03]Do you think we'll be in love forever?
[02:43.70]Do you think we'll be in love?
[02:45.75]
[02:46.49]Diet Mountain Dew, baby, New York City
[02:49.19]Never was there ever a girl so pretty
[02:51.92]Do you think we'll be in love forever?
[02:54.67]Do you think we'll be in love?
[02:57.42]Diet Mountain Dew, baby, New York City
[03:00.14]Can we hit it now, low down and gritty?
[03:02.80]Do you think we'll be in love forever?
[03:05.53]Do you think we'll be in love?
[03:07.47]
[03:08.26]You're no good for me
[03:10.66]Baby, you're no good for me
[03:13.69]You're no good for me
[03:15.69]But, baby, I want you, I want
[03:19.16]You're no good for me
[03:21.57]Baby, you're no good for me
[03:24.60]You're no good for me
[03:26.54]But, baby, I want you, I want
[03:29.50]
[03:30.09]You're no good for me
[03:32.48]Baby, you're no good for me
[03:35.53]You're no good for me
[03:37.44]But, baby, I want you, I want
[03:40.43]