[id: pshjosqr]
[ar: Lana Del Rey]
[al: Ultraviolence]
[ti: Shades of Cool]
[au: Lana Del Rey & Rick Nowels]
[length: 05:42]

[00:21.22]My baby lives in shades of blue
[00:25.41]Blue eyes, jazz, and attitude
[00:30.50]He lives in California, too
[00:35.81]He drives a Chevy Malibu
[00:40.55]And when he calls, he calls for me, and not for you
[00:49.67]He lives for love, he loves his drugs, he loves his baby, too
[00:59.70]
[01:00.38]But I can't fix him, can't make him better
[01:10.64]And I can't do nothing about his strange weather
[01:21.02]
[01:21.97]But you are, are unfixable
[01:32.72]I can't break through your world
[01:42.39]'Cause you live in shades of cool
[01:53.07]Your heart is unbreakable
[02:00.68]
[02:04.05]My baby lives in shades of cool
[02:08.38]Cold heart and hands and aptitude
[02:14.06]He lives for love, for women, too
[02:18.69]I'm one of many, Bonnie's blue
[02:23.66]And when he calls, he calls for me, and not for you
[02:32.58]He prays for love, he prays for peace, and maybe someone new
[02:40.99]
[02:43.31]But I can't help him, can't make him better
[02:53.90]And I can't do nothing about his strange weather
[03:04.10]
[03:05.57]'Cause you are unfixable
[03:16.55]I can't break through your world
[03:26.50]'Cause you live in shades of cool
[03:37.47]Your heart is unbreakable
[03:45.73]
[03:47.65]Your hot, hot weather in the summer
[03:54.33]Hot, hot, neglectful lover
[03:59.08]Hot, hot weather in the summer
[04:05.05]Hot, neglectful lover
[04:09.99]You're crumbling, sadly
[04:15.93]You're sadly crumbling
[04:20.87]You're crumbling, you're crumbling
[04:29.66]
[04:29.67]You are unfixable
[04:40.29]I can't break through your world
[04:50.32]'Cause you live in shades of cool
[05:01.44]Your heart is unbreakable
[05:09.48]