[id: pshjiiby]
[ar: Lana Del Rey]
[al: Born to Die – Paradise Edition (Special Version)]
[ti: Burning Desire]
[au: Lana Del Rey & Justin Parker]
[length: 03:51]

[00:22.38]Every Saturday night, I get dressed up to ride for you, baby
[00:29.63]Cruising down the street on Hollywood and Vine for you, baby
[00:35.82]I drive fast, wind in my hair
[00:38.97]I push it to the limits 'cause I just don't care
[00:42.67]You ask me where I've been, I been everywhere
[00:46.21]But I don't want to be nowhere but here
[00:49.74](Come on, tell me, boy)
[00:51.56]
[00:51.48]I've got a burning desire for you, baby
[00:54.92](I've got a burning desire, come on, tell me, boy)
[00:58.06]I've got a burning desire for you, baby
[01:02.23](I've got a burning desire, come on, tell me, boy)
[01:04.86]I drive fast, wind in my hair
[01:08.05]I push it to the limits 'cause I just don't care (Don't care)
[01:13.00]I've got a burning desire for you, baby
[01:16.83](I've got a burning desire)
[01:19.42]
[01:20.51]Every Saturday night I seem to come alive for you, baby
[01:27.74]Santa Monica, I'm racing in the lights for you, baby
[01:34.08]I drive fast, radio blares
[01:37.27]Have to touch myself to pretend you're there
[01:40.80]Your hands were on my hips, your name was on my lips
[01:44.44]Over, over again like my only prayer
[01:47.89](Come on, tell me, boy)
[01:49.81]
[01:49.38]I've got a burning desire for you, baby
[01:53.01](I've got a burning desire, come on, tell me, boy)
[01:56.60]I've got a burning desire for you, baby
[02:00.32](I've got a burning desire, come on, tell me, boy)
[02:03.21]I drive fast, wind in my hair
[02:06.30]I push it to the limits 'cause I just don't care (Don't care)
[02:11.20]I've got a burning desire for you, baby
[02:15.06](I've got a burning desire)
[02:17.53]
[02:17.66]I'm driving fast, flash!
[02:20.03]Everyone knows it
[02:21.28]I'm trying to get to you, baby
[02:23.00]I'm feeling scared and you know it
[02:24.92]I'm driving fast, flash!
[02:27.34]Everyone knows it
[02:28.57]I'm trying to get to you, baby
[02:30.27]I'm feeling scared and you know it
[02:32.11]
[02:32.12]I'm driving fast, flash!
[02:34.65]Everyone knows it
[02:35.84]I'm trying to get to you, baby
[02:37.53]I'm feeling scared and you know it
[02:39.42]I'm driving fast, flash!
[02:41.83]Everyone knows it
[02:43.03]I'm trying to get to you, baby
[02:44.81]I'm feeling scared and you know it (Ooh, ooh)
[02:49.09]
[02:47.79]I've got a burning desire for you, baby
[02:51.23](I've got a burning desire, come on, tell me, boy)
[02:54.79]I've got a burning desire for you, baby
[02:58.47](I've got a burning desire, come on, tell me, boy)
[03:01.21]I drive fast, wind in my hair
[03:04.46]I push it to the limits 'cause I just don't care (Don't care)
[03:09.43]I've got a burning desire for you, baby
[03:13.20](I've got a burning desire)
[03:15.89]