[id: pshzsplr]
[ar: Lana Del Rey]
[al: Blue Banisters]
[ti: Thunder]
[au: Lana Del Rey & Zachary Dawes]
[length: 04:19]

[00:14.28]You roll like thunder when you come crashing in
[00:21.01]Town ain't been the same since you left with all your friends
[00:27.36]You roll like thunder when you come crashing in
[00:33.08]Regattas in the wind, that's why you're visiting
[00:39.44]
[00:39.93]You act like fucking Mr. Brightside when you're with all your friends
[00:46.74]But I know what you're like when the party ends
[00:52.17]
[00:52.44]Just do it
[00:55.63]Just do it, don't wait
[01:05.35]Just do it
[01:08.70]Just do it, don't wait
[01:11.84]
[01:19.06]You roll like thunder, pouring all your drinks
[01:25.65]The party's lit and you, my friend, half-cut when it begins
[01:32.05]You roll like thunder, you're tryna catch that wind
[01:38.41]That lightning in the bottle, that moonbeam in your hand
[01:44.40]
[01:44.87]And you try to see the bright side when each new day begins
[01:51.56]But you're not satisfied at the rainbow's end
[01:57.28]
[01:57.45]Just do it
[02:00.64]Just do it, don't wait
[02:07.52]I don't wanna wait
[02:10.36]Just do it
[02:13.63]Just do it, don't wait
[02:17.02]
[02:21.31]'Cause if you're on fire, you're on fire
[02:25.02]Just keep burning, till rain
[02:31.11]Baby, keep me ablaze
[02:34.43]Honey, if you're on fire, you're on fire
[02:38.20]Just keep burning, keep me alive
[02:44.52]Spare your blade
[02:46.46]
[02:49.51]Just do it
[02:52.76]Just do it, don't wait
[02:58.07]If hello just means goodbye then, honey, better walk away
[03:02.48]Just do it
[03:05.72]Just do it, don't wait
[03:11.00]If hello just means goodbye then, baby, better walk away
[03:15.91]Just do it
[03:18.78]Just do it, don't wait
[03:25.62]'Cause I don't wanna wait
[03:28.46]Just do it
[03:31.71]Just do it, don't wait
[03:35.06]
[03:41.41]Just do it
[03:44.62]Just do it, don't wait
[03:52.64]If you're on fire, you're on fire
[03:54.43]Just do it
[03:55.76]You should just keep burning
[03:57.59]Just do it, don't wait
[04:07.47]Just do it
[04:10.66](Just do it, don't wait)
[04:13.80]