[id: pshzpzjz]
[ar: Lana Del Rey]
[al: Chemtrails Over the Country Club]
[ti: Tulsa Jesus Freak]
[au: Lana Del Rey & Jack Antonoff]
[length: 03:35]

[00:00.03]You should stay real close to Jesus
[00:03.75]Keep that bottle at your hand, my man
[00:07.27]Find your way back to my bed again
[00:10.74]Sing me like a Bible hymn
[00:14.15]We should go back to Arkansas
[00:17.67]Trade this body for that can of gin
[00:21.22]Like a little peace of heaven
[00:24.66]No more candle in the wind
[00:28.70]
[00:28.32]You should come back to our place, baby
[00:32.06]Don't be afraid of our love
[00:35.63]On the second floor, darlin'
[00:39.08]In a second flat, hurry up
[00:43.25]'Cause down in Arkansas, the stores are all closed
[00:46.63]The kids in their hoodies, they dance super slow
[00:50.15]We're white hot forever
[00:53.55]And only God knows
[00:56.68]
[00:56.04]You should stay real close to Jesus
[00:59.49]Keep that bottle at your hand, my man
[01:02.96]Find your way back to my bed again
[01:06.33]Sing me like a Bible hymn
[01:09.80]We should go back to Arkansas
[01:13.28]Trade this body for that can of gin
[01:16.83]Like a little peace of heaven
[01:20.29]No more candle in the wind
[01:24.70]
[01:24.70]We'll be white hot forever (Forever)
[01:28.42]White hot forever (Forever)
[01:31.60]We'll be white hot forever, and ever, and ever, amen
[01:36.90]
[01:37.74]Could I come down to the ranch, baby?
[01:41.51]I had to get away for a while
[01:45.09]Just to rest my nerves, darlin'
[01:48.60]Can I make you laugh with this smile?
[01:52.16]You knew when you chose me
[01:55.49]I was nothin' but ordinary
[01:59.74]And now the wind's blowing
[02:01.51]Reminding you of what you know
[02:05.20]
[02:05.59]You should stay real close to Jesus
[02:09.06]Keep that bottle at your hand, my man
[02:12.51]Find your way back to my bed again
[02:15.88]Sing me like a Bible hymn
[02:19.53]We should go back to Arkansas
[02:22.90]Trade this body for that can of gin
[02:26.37]Like a little peace of heaven
[02:29.89]No more candle in the wind
[02:34.30]
[02:34.31]We'll be white hot forever (Forever)
[02:38.12]White hot forever (Forever)
[02:41.16]We'll be white hot forever, and ever, and ever, the end
[02:48.62]White hot forever (Forever)
[02:51.87]White hot forever (Forever)
[02:55.50]White hot forever, and ever, and ever, amen
[03:00.08]
[03:01.18]You should stay real close to Jesus
[03:04.51]If you don't pray, you'll never learn
[03:04.76]Keep that bottle at your hand, my man
[03:07.88]You know what I'm sayin'?
[03:08.17]Find your way back to my bed again
[03:11.59]Sing me like a Bible hymn
[03:15.29]We should go back to Arkansas
[03:17.89]I like living here
[03:18.64]Trade this body for that can of gin
[03:22.18]Like a little peace of heaven
[03:25.48]No more candle in the wind
[03:30.94]