[id: pshkghpr]
[ar: Lana Del Rey]
[al: Lust for Life]
[ti: Lust for Life (feat. The Weeknd)]
[au: Lana Del Rey, Rick Nowels, Abel Tesfaye & Max Martin]
[length: 04:24]

[00:04.72]Climb up the H of the Hollywood sign (Yeah)
[00:09.29]In these stolen moments, the world is mine (Doo-wop, doo-wop)
[00:14.30]There's nobody here, just us together (Sha-doop, sha-doop)
[00:19.10]Keepin' me hot like July forever
[00:24.23]'Cause we're the masters of our own fate
[00:29.31]We're the captains of our own souls
[00:34.11]There's no way for us to come late
[00:38.07]'Cause, boy, we're gold, boy, we're gold
[00:40.61]And I was like...
[00:41.68]
[00:41.93]Take off, take off, take off all your clothes
[00:46.84]Take off, take off, take off all your clothes
[00:51.61]Take off, take off, take off all of your clothes
[00:59.37]They say only the good die young
[01:04.84]That just ain't right
[01:09.18]'Cause we're having too much fun
[01:13.98]Too much fun tonight (Yeah)
[01:19.11]
[01:19.43]And a lust for life, and a lust for life
[01:21.95]And a lust for life, and a lust for life
[01:24.25]Keeps us alive, keeps us alive
[01:26.69]Keeps us alive, keeps us alive
[01:29.11]And a lust for life, and a lust for life
[01:31.49]And a lust for life, and a lust for life
[01:33.95]Keeps us alive, keeps us alive
[01:36.29]Keeps us alive, keeps us alive
[01:39.29]
[01:39.59](Then) We dance on the H of the Hollywood sign (Yeah)
[01:45.29]Till we run out of breath, gotta dance till we die (Doo-wop, doo-wop)
[01:50.27]My boyfriend's back and he's cooler than ever (Sha-doop, sha-doop)
[01:54.99]There's no more night, blue skies forever
[02:00.21]'Cause we're the masters of our own fate
[02:05.31]We're the captains of our own souls
[02:09.85]So there's no need for us to hesitate
[02:14.17]We're all alone, let's take control
[02:16.59]And I was like…
[02:17.68]
[02:17.93]Take off, take off, take off all your clothes
[02:22.86]Take off, take off, take off all your clothes
[02:27.69]Take off, take off, take off all of your clothes
[02:35.29]They say only the good die young
[02:40.73]That just ain't right
[02:45.27]'Cause we're havin' too much fun
[02:49.96]Too much fun tonight (Yeah)
[02:55.08]
[02:55.47]And a lust for life, and a lust for life
[02:57.90]And a lust for life, and a lust for life
[03:00.30]Keeps us alive, keeps us alive
[03:02.74]Keeps us alive, keeps us alive
[03:05.15]And a lust for life, and a lust for life
[03:07.47]And a lust for life, and a lust for life
[03:09.90]Keeps us alive, keeps us alive
[03:12.29]Keeps us alive, keeps us alive (Oh)
[03:16.48]
[03:16.49]My boyfriend's back and he's cooler than ever
[03:21.44]There's no more night, blue skies forever
[03:26.24]I told you twice in our love letter
[03:30.96]There's no stopping now, green lights forever
[03:35.84]And I was like…
[03:36.77]
[03:37.10]Take off, take off, take off all your clothes
[03:41.99]Take off, take off, take off all your clothes
[03:46.83]Take off, take off, take off all of your clothes
[03:53.65]
[03:55.50]And a lust for life, and a lust for life
[03:57.94]And a lust for life, and a lust for life
[04:00.30]Keeps us alive, keeps us alive
[04:02.71]Keeps us alive, keeps us alive
[04:05.08]And a lust for life, and a lust for life
[04:07.54]And a lust for life, and a lust for life
[04:09.87]Keeps us alive, keeps us alive
[04:12.33]Keeps us alive, keeps us alive (Oh)
[04:18.50]