[id: pshjoene]
[ar: Lana Del Rey]
[al: Born to Die]
[ti: Born to Die]
[au: Lana Del Rey & Justin Parker]
[length: 04:46]

[00:14.64]Why?
[00:17.08]Who, me?
[00:20.26]Why?
[00:21.08]
[00:23.72]Feet, don't fail me now
[00:29.35]Take me to the finish line
[00:33.58]Oh, my heart, it breaks every step that I take
[00:38.50]But I'm hoping at the gates, they'll tell me that you're mine
[00:44.27]
[00:46.09]Walking through the city streets
[00:51.71]Is it by mistake or design?
[00:55.88]I feel so alone on a Friday night
[01:00.77]Can you make it feel like home, if I tell you you're mine?
[01:06.50]It's like I told you, honey
[01:08.85]
[01:09.04]Don't make me sad, don't make me cry
[01:14.65]Sometimes love is not enough and the road gets tough
[01:18.66]I don't know why
[01:20.33]Keep making me laugh
[01:23.01]Let's go get high
[01:25.68]The road is long, we carry on
[01:28.57]Try to have fun in the meantime
[01:31.46]
[01:31.46]Come take a walk on the wild side
[01:34.28]Let me kiss you hard in the pouring rain
[01:37.88]You like your girls insane, so
[01:42.66]Choose your last words, this is the last time
[01:49.28]'Cause you and I
[01:52.08]We were born to die
[01:54.22]
[01:55.86]Lost, but now I am found
[02:01.47]I can see, but once I was blind
[02:05.68]I was so confused as a little child
[02:10.51]Tried to take what I could get, scared that I couldn't find
[02:16.44]All the answers, honey
[02:18.47]
[02:18.78]Don't make me sad, don't make me cry
[02:24.43]Sometimes love is not enough and the road gets tough
[02:28.50]I don't know why
[02:30.11]Keep making me laugh
[02:32.78]Let's go get high
[02:35.42]The road is long, we carry on
[02:38.31]Try to have fun in the meantime
[02:41.28]
[02:41.28]Come and take a walk on the wild side
[02:44.00]Let me kiss you hard in the pouring rain
[02:47.64]You like your girls insane, so
[02:52.42]Choose your last words, this is the last time
[02:59.13]'Cause you and I
[03:01.86]We were born to die
[03:07.43]We were born to die
[03:12.94]We were born to die
[03:15.37]
[03:17.54]Come and take a walk on the wild side
[03:20.29]Let me kiss you hard in the pouring rain
[03:23.92]You like your girls insane, so
[03:28.35]
[03:28.63]Don't make me sad, don't make me cry
[03:34.18]Sometimes love is not enough and the road gets tough
[03:38.26]I don't know why
[03:39.93]Keep making me laugh
[03:42.60]Let's go get high
[03:45.25]The road is long, we carry on
[03:48.07]Try to have fun in the meantime
[03:51.09]
[03:51.09]Come and take a walk on the wild side
[03:53.72]Let me kiss you hard in the pouring rain
[03:57.41]You like your girls insane, so
[04:02.20]Choose your last words, this is the last time
[04:08.85]'Cause you and I
[04:11.57]We were born to die
[04:17.13]We were born to die
[04:22.79]We were born to die
[04:24.70]