[id: pshzsplw]
[ar: Lana Del Rey]
[al: Blue Banisters]
[ti: Beautiful]
[au: Lana Del Rey & Drew Erickson]
[length: 03:35]

[00:22.57]Let's keep it simple, babe
[00:25.51]Don't make it complicated
[00:28.81]Don't tell me to be glad when I'm sad
[00:32.30]I really hate that
[00:34.51]
[00:35.00]I try not to be bad
[00:38.07]He's interested, he's holding me back
[00:41.05]If I could be more like you, I would
[00:43.45]But I can't and I'm glad about that
[00:46.21]
[00:47.28]What if someone had asked Picasso not to be sad?
[00:53.41]Never known who he was or the man he'd become
[00:56.45]There would be no blue period
[00:59.60]Let me run with the wolves, let me do what I do
[01:05.66]Let me show you how sadness can turn into happiness
[01:09.16]I can turn blue into something
[01:11.50]
[01:11.51]Beautiful, beautiful
[01:17.63]Beautiful like you
[01:23.80]Beautiful, beautiful
[01:29.99]Beautiful like you
[01:33.70]
[01:36.21]Let's keep it simple, babe
[01:39.34]We can't afford to change it
[01:42.51]Don't turn me into something I'm not
[01:45.80]There's no way to sustain it
[01:48.05]
[01:48.70]I try not to hold back
[01:51.80]It seems either way it makes you mad
[01:54.79]So I'll be who I'll be, if you think that that's cool
[01:58.02]Then I'll take you back
[02:00.39]
[02:01.18]What if someone had asked Picasso not to be sad?
[02:07.18]Never known who he was or the man he'd become
[02:10.33]There would be no blue period
[02:13.46]Let me run with the wolves, let me do what I do
[02:19.59]Let me show you how sadness can turn into happiness
[02:23.12]I can turn blue into something
[02:25.54]
[02:25.55]Beautiful, beautiful
[02:31.51]Beautiful like you
[02:37.55]Beautiful, beautiful
[02:43.73]Beautiful like you
[02:48.07]
[03:02.06]Beautiful, beautiful
[03:08.27]Beautiful like you
[03:14.48]Beautiful, beautiful
[03:20.62]Beautiful like you
[03:25.74]