[id: pshzykcz]
[ar: Lana Del Rey]
[al: Norman F*****g Rockwell!]
[ti: Cinnamon Girl]
[au: Lana Del Rey & Jack Antonoff]
[length: 05:00]

[00:02.59]Cinnamon in my teeth
[00:09.58]From your kiss, you're touching me
[00:16.66]All the pills that you take
[00:22.71]Violet, blue, green, red to keep me at arm's length don't work
[00:29.23]You try to push me out, but I just find my way back in
[00:36.60]Violet, blue, green, red to keep me out, I win
[00:41.56]
[00:41.49]There's things I wanna say to you, but I'll just let you live
[00:48.08]Like if you hold me without hurting me
[00:52.11]You'll be the first who ever did
[00:55.40]There's things I wanna talk about, but better not to give
[01:02.17]But if you hold me without hurting me
[01:06.00]You'll be the first who ever did
[01:09.17]
[01:09.37]Ah, ah, ah, ah, ah, ah
[01:16.69]Hold me, love me, touch me, honey
[01:20.19]Be the first who ever did
[01:23.25]Ah, ah, ah, ah, ah, ah
[01:30.54]Hold me, love me, touch me, honey
[01:34.07]Be the first who ever did
[01:37.29]
[01:40.03]Kerosene in my hands
[01:46.80]You make me mad, on fire again
[01:54.08]All the pills that you take
[02:00.05]Violet, blue, green, red to keep me at arm's length don't work
[02:06.24]
[02:04.97]There's things I wanna say to you, but I'll just let you live
[02:11.71]Like if you hold me without hurting me
[02:15.61]You'll be the first who ever did
[02:18.88]There's things I wanna talk about, but better not to give
[02:25.58]But if you hold me without hurting me
[02:29.47]You'll be the first who ever did
[02:32.54]
[02:33.11]Ah, ah, ah, ah, ah, ah
[02:40.21]Hold me, love me, touch me, honey
[02:43.69]Be the first who ever did
[02:46.80]Ah, ah, ah, ah, ah, ah
[02:54.03]Hold me, love me, touch me, honey
[02:57.59]Be the first who ever did
[03:00.60]
[03:00.66]There's things I wanna say to you, but I'll just let you live
[03:07.26]Like if you hold me without hurting me
[03:11.17]You'll be the first who ever did
[03:14.49]There's things I wanna talk about, but better not to give
[03:21.22]Like if you hold me without hurting me
[03:25.13]You'll be the first who ever did
[03:28.44]