[id: tbkdhkao]
[ar: Lana Del Rey]
[al: Ultraviolence]
[ti: Pretty When You Cry]
[au: Lana Del Rey & Blake Stranathan]
[length: 03:54]

[00:17.48]All the pretty stars shine for you, my love
[00:26.24]Am I that girl that you dream of?
[00:35.25]All those little times you said that I'm your girl
[00:43.88]You make me feel like your whole world
[00:51.14]
[00:53.71]I'll wait for you, babe
[00:58.15]That's all I do, babe
[01:02.60]Don't come through, babe
[01:06.86]You never do
[01:08.47]
[01:08.48]Because I'm pretty when I cry
[01:13.41]I'm pretty when I cry
[01:17.86]I'm pretty when I cry
[01:22.31]I'm pretty when I cry
[01:24.86]
[01:27.88]All those special times I spent with you, my love
[01:36.40]They don't mean shit compared to all your drugs
[01:45.28]But I don't really mind, I've got much more than that
[01:53.80]Like my memories, I don't need that
[02:02.14]
[02:03.87]I'll wait for you, babe
[02:08.27]You don't come through, babe
[02:12.73]You never do, babe
[02:16.71]That's just what you do
[02:18.79]
[02:18.80]Because I'm pretty when I cry
[02:23.72]I'm pretty when I cry
[02:28.07]I'm pretty when I cry
[02:32.49]I'm pretty when I cry
[02:35.16]
[02:39.23]Don't say you need me when you leave, and you leave again
[02:47.71]I'm stronger than all my men except for you
[02:56.87]Don't say you need me if, you live last, you're leaving
[03:03.51]I can't do it, I can't do it, but you do it best
[03:12.22]
[03:11.63]'Cause I'm pretty when I cry
[03:16.35]I'm pretty when I cry
[03:20.88]I'm pretty when I cry
[03:25.23]I'm pretty when I cry
[03:29.48]
[03:29.81]Pretty when I cry
[03:33.94]I'm pretty when I cry
[03:38.30]I'm pretty when I cry
[03:42.76]I'm pretty when I cry
[03:46.60]